<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="Views\Shared\Components\MyPost\Default.cshtml" />
    <None Include="wwwroot\lib\knockout\knockout-latest.debug.js" />
    <None Include="wwwroot\lib\knockout\knockout-latest.debug.min.js" />
    <None Include="wwwroot\lib\knockout\knockout-latest.debug.min.js.map" />
    <None Include="wwwroot\lib\knockout\knockout-latest.js" />
    <None Include="wwwroot\lib\knockout\knockout-latest.min.js" />
    <None Include="wwwroot\lib\knockout\knockout-latest.min.js.map" />
    <None Include="wwwroot\lib\microsoft-signalr\signalr.js" />
    <None Include="wwwroot\lib\microsoft-signalr\signalr.min.js" />
    <None Include="wwwroot\lib\_bootstrap\js\bootstrap.bundle.min.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.ML" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\Custom\images\files\" />
    <Folder Include="wwwroot\Custom\images\books\" />
    <Folder Include="wwwroot\Custom\images\feadback\" />
    <Folder Include="wwwroot\Custom\images\Advertising\" />
    <Folder Include="wwwroot\Custom\images\websites\" />
    <Folder Include="wwwroot\Custom\images\persons\" />
    <Folder Include="wwwroot\Custom\images\posts\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StudentCommunity.Infrastructure\StudentCommunity.Infrastructure.csproj" />
  </ItemGroup>
</Project>