# Social-Network

./: .gitignore  CNAME
StudentCommunity/StudentCommunity.UI/: Program.cs  ReadMe.txt  StudentCommunity.UI.csproj  appsettings.json  compilerconfig.json
StudentCommunity/StudentCommunity.UI/Controllers/: AccountController.cs  AdvertisementController.cs  AssessmentController.cs  ChatSystemController.cs  CommunityController.cs  CompetitionController.cs  FriendController.cs  GroupsController.cs  HomeController.cs  LibraryController.cs  MessagesController.cs  NotificationController.cs  PostController.cs  RoomsController.cs  UploadController.cs
StudentCommunity/StudentCommunity.UI/Data/: Advertising.cs  AnnouncedCompetition.cs  ApplicationUser.cs  Assessment.cs  College.cs  Comment.cs  CommunityContext.cs  Competition.cs  CompetitionMember.cs  CompetitionQuestion.cs  CompetitionTeam.cs  FriendRequest.cs  Group.cs  LibraryResource.cs  Major.cs  Message.cs  Notification.cs  Post.cs  PostsIntractions.cs  QuestionAnswer.cs  Questions.cs  RecommendedToYou.cs  ResourcesIntractions.cs  Room.cs  University.cs  UserGroup.cs
StudentCommunity/StudentCommunity.UI/Helpers/: BasicEmojis.cs  FileValidator.cs  IFileValidator.cs
StudentCommunity/StudentCommunity.UI/Hubs/: ChatHub.cs
StudentCommunity/StudentCommunity.UI/Mappings/: MessageProfile.cs  RoomProfile.cs  UserProfile.cs
StudentCommunity/StudentCommunity.UI/Migrations/: 20240131214514_migration.Designer.cs  20240131214514_migration.cs  CommunityContextModelSnapshot.cs
StudentCommunity/StudentCommunity.UI/Models/: ErrorViewModel.cs
StudentCommunity/StudentCommunity.UI/Models/AccountModel/: CreateRoleViewModel.cs  EditRoleViewModel.cs  LoginRegisterViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserModelView.cs  UserRoleViewModel.cs  UserViewModel.cs
StudentCommunity/StudentCommunity.UI/Models/AdvertisingModel/: CreateAdvertisement.cs
StudentCommunity/StudentCommunity.UI/Models/Assessment/: AssessmentModel.cs
StudentCommunity/StudentCommunity.UI/Models/Competition/: CompetitionViewModel.cs  CreateCompetitionModel.cs  CreateQuestionModel.cs  CreateQuestionViewModel.cs  EvaluateViewMode.cs  ExamViewModel.cs  QuestionAnswerTeamModel.cs  QuestionsCompetitionModel.cs  QuestionsViewModel.cs  ResultsViewModel.cs  TeamMembersViewModel.cs  TeamsViewModel.cs
StudentCommunity/StudentCommunity.UI/Models/FriendModel/: FriendViewModel.cs  FrindPageViewModel.cs
StudentCommunity/StudentCommunity.UI/Models/Groups/: CreateGroupModel.cs
StudentCommunity/StudentCommunity.UI/Models/Message/: FrindsViewModel.cs  MessageViewModel.cs  UserMessageViewModel.cs
StudentCommunity/StudentCommunity.UI/Models/NewsModel/: Article.cs  NewsResponse.cs
StudentCommunity/StudentCommunity.UI/Models/PostModel/: PostDetails.cs  PostUserViewModel.cs  PostViewModel.cs
StudentCommunity/StudentCommunity.UI/Properties/: launchSettings.json
StudentCommunity/StudentCommunity.UI/ViewComponents/: AdvertisementImagesViewComponent.cs  AdvertisementViewComponent.cs  AllPostViewComponent.cs  CollegeGroupViewComponent.cs  CommentViewComponent .cs  FriendPageViewComponent.cs  FriendViewComponent.cs  GroupPostViewComponent.cs  GroupViewComponent.cs  LanguagePostViewComponent.cs  MajorPostViewComponent.cs  MyPostViewComponent.cs  NewsViewComponent.cs  NotificationHeaderViewComponent.cs  NotificationViewComponent.cs  UniversityPostViewComponent.cs  UserGroupsViewComponent.cs  UserViewComponent.cs
StudentCommunity/StudentCommunity.UI/ViewModels/: MessageViewModel.cs  RoomViewModel.cs  UploadViewModel.cs
StudentCommunity/StudentCommunity.UI/Views/: _ViewImports.cshtml
StudentCommunity/StudentCommunity.UI/wwwroot/: test.txt
StudentCommunity/StudentsCommunity.Api/: MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  StudentsCommunity.Api.csproj  WeatherForecast.cs
StudentCommunity/StudentsCommunity.Api/Controllers/: HomeController.cs  WeatherForecastController.cs
StudentCommunity/StudentsCommunity.Api/Properties/: launchSettings.json
(+92 files in other folders)
